MONGO_URL=mongodb+srv://TheDisciple786:SyNagNagHD372!?!@cluster0.elicf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLIENT_ORIGIN=http://blintr-client.s3-website.ap-south-1.amazonaws.com/